\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{p}{.}\PYG{n}{file}	\PYG{l+s}{\PYGZdq{}dgemm.cpp\PYGZdq{}}
	\PYG{p}{.}\PYG{n}{text}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{4}\PYG{p}{,,}\PYG{l+m+mi}{15}
	\PYG{p}{.}\PYG{n}{globl}	\PYG{n}{\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}
	\PYG{p}{.}\PYG{n}{type}	\PYG{n}{\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}\PYG{p}{,} \PYG{err}{@}\PYG{n}{function}
\PYG{n+nl}{\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}\PYG{p}{:}
\PYG{p}{.}\PYG{n+nl}{LFB1564}\PYG{p}{:}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}startproc}
	\PYG{n}{leaq}	\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rsp}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r10}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{0}
	\PYG{n}{andq}	\PYG{n}{\PYGZdl{}}\PYG{l+m+mi}{\PYGZhy{}32}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rsp}
	\PYG{n}{testl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{pushq}	\PYG{l+m+mi}{\PYGZhy{}8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{)}
	\PYG{n}{pushq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rbp}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}escape} \PYG{l+m+mh}{0x10}\PYG{p}{,}\PYG{l+m+mh}{0x6}\PYG{p}{,}\PYG{l+m+mh}{0x2}\PYG{p}{,}\PYG{l+m+mh}{0x76}\PYG{p}{,}\PYG{l+m+mi}{0}
	\PYG{n}{movq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rsp}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rbp}
	\PYG{n}{pushq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r15}
	\PYG{n}{pushq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r14}
	\PYG{n}{pushq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r13}
	\PYG{n}{pushq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r12}
	\PYG{n}{pushq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r10}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}escape} \PYG{l+m+mh}{0xf}\PYG{p}{,}\PYG{l+m+mh}{0x3}\PYG{p}{,}\PYG{l+m+mh}{0x76}\PYG{p}{,}\PYG{l+m+mh}{0x58}\PYG{p}{,}\PYG{l+m+mh}{0x6}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}escape} \PYG{l+m+mh}{0x10}\PYG{p}{,}\PYG{l+m+mh}{0xf}\PYG{p}{,}\PYG{l+m+mh}{0x2}\PYG{p}{,}\PYG{l+m+mh}{0x76}\PYG{p}{,}\PYG{l+m+mh}{0x78}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}escape} \PYG{l+m+mh}{0x10}\PYG{p}{,}\PYG{l+m+mh}{0xe}\PYG{p}{,}\PYG{l+m+mh}{0x2}\PYG{p}{,}\PYG{l+m+mh}{0x76}\PYG{p}{,}\PYG{l+m+mh}{0x70}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}escape} \PYG{l+m+mh}{0x10}\PYG{p}{,}\PYG{l+m+mh}{0xd}\PYG{p}{,}\PYG{l+m+mh}{0x2}\PYG{p}{,}\PYG{l+m+mh}{0x76}\PYG{p}{,}\PYG{l+m+mh}{0x68}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}escape} \PYG{l+m+mh}{0x10}\PYG{p}{,}\PYG{l+m+mh}{0xc}\PYG{p}{,}\PYG{l+m+mh}{0x2}\PYG{p}{,}\PYG{l+m+mh}{0x76}\PYG{p}{,}\PYG{l+m+mh}{0x60}
	\PYG{n}{pushq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rbx}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}escape} \PYG{l+m+mh}{0x10}\PYG{p}{,}\PYG{l+m+mh}{0x3}\PYG{p}{,}\PYG{l+m+mh}{0x2}\PYG{p}{,}\PYG{l+m+mh}{0x76}\PYG{p}{,}\PYG{l+m+mh}{0x50}
	\PYG{n}{movl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r8d}\PYG{p}{,} \PYG{l+m+mi}{\PYGZhy{}52}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbp}\PYG{p}{)}
	\PYG{n}{movq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r14}
	\PYG{n}{movq}	\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rax}
	\PYG{n}{je}	\PYG{p}{.}\PYG{n}{L35}
	\PYG{n}{testl}	\PYG{o}{\PYGZpc{}}\PYG{n}{edx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{je}	\PYG{p}{.}\PYG{n}{L35}
	\PYG{n}{subl}	\PYG{n}{\PYGZdl{}1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{leal}	\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rdx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r13d}
	\PYG{n}{vbroadcastsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ymm3}
	\PYG{n}{leaq}	\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rax}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r15}
	\PYG{n}{movq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rax}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rbx}
	\PYG{n}{movl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{l+m+mi}{\PYGZhy{}56}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbp}\PYG{p}{)}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{4}\PYG{p}{,,}\PYG{l+m+mi}{10}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{3}
\PYG{p}{.}\PYG{n+nl}{L9}\PYG{p}{:}
	\PYG{n}{movq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r10}
	\PYG{n}{xorl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r8d}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r8d}
	\PYG{n}{movq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{shrq}	\PYG{n}{\PYGZdl{}3}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{negq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{andl}	\PYG{n}{\PYGZdl{}3}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{leal}	\PYG{l+m+mi}{3}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{esi}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r13d}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{esi}
	\PYG{n}{ja}	\PYG{p}{.}\PYG{n}{L3}
	\PYG{n}{testl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{je}	\PYG{p}{.}\PYG{n}{L4}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{cmpl}	\PYG{n}{\PYGZdl{}1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{movl}	\PYG{n}{\PYGZdl{}1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r8d}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{)}
	\PYG{n}{je}	\PYG{p}{.}\PYG{n}{L4}
	\PYG{n}{vmulsd}	\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{cmpl}	\PYG{n}{\PYGZdl{}2}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{movl}	\PYG{n}{\PYGZdl{}2}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r8d}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{)}
	\PYG{n}{je}	\PYG{p}{.}\PYG{n}{L4}
	\PYG{n}{vmulsd}	\PYG{l+m+mi}{16}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{movl}	\PYG{n}{\PYGZdl{}3}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r8d}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{)}
\PYG{p}{.}\PYG{n+nl}{L4}\PYG{p}{:}
	\PYG{n}{movl}	\PYG{o}{\PYGZpc{}}\PYG{n}{edx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r12d}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rdi}
	\PYG{n}{xorl}	\PYG{o}{\PYGZpc{}}\PYG{n}{esi}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{esi}
	\PYG{n}{subl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r12d}
	\PYG{n}{xorl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{movl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r12d}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r11d}
	\PYG{n}{shrl}	\PYG{n}{\PYGZdl{}2}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r11d}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{4}\PYG{p}{,,}\PYG{l+m+mi}{10}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{3}
\PYG{p}{.}\PYG{n+nl}{L6}\PYG{p}{:}
	\PYG{n}{vmulpd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rdi}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{ymm3}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ymm2}
	\PYG{n}{addl}	\PYG{n}{\PYGZdl{}1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{esi}
	\PYG{n}{vmovapd}	\PYG{o}{\PYGZpc{}}\PYG{n}{ymm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rdi}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
	\PYG{n}{addq}	\PYG{n}{\PYGZdl{}32}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{esi}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r11d}
	\PYG{n}{ja}	\PYG{p}{.}\PYG{n}{L6}
	\PYG{n}{movl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r12d}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{andl}	\PYG{n}{\PYGZdl{}}\PYG{l+m+mi}{\PYGZhy{}4}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{addl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r8d}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r12d}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{je}	\PYG{p}{.}\PYG{n}{L7}
\PYG{p}{.}\PYG{n+nl}{L3}\PYG{p}{:}
	\PYG{n}{movl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r8d}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
	\PYG{n}{leal}	\PYG{l+m+mi}{1}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{jbe}	\PYG{p}{.}\PYG{n}{L7}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
	\PYG{n}{leal}	\PYG{l+m+mi}{2}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{edx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{jnb}	\PYG{p}{.}\PYG{n}{L7}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
	\PYG{n}{leal}	\PYG{l+m+mi}{3}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{jbe}	\PYG{p}{.}\PYG{n}{L7}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
	\PYG{n}{leal}	\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{ecx}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{ecx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{jbe}	\PYG{p}{.}\PYG{n}{L7}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{addl}	\PYG{n}{\PYGZdl{}5}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r8d}
	\PYG{n}{cmpl}	\PYG{o}{\PYGZpc{}}\PYG{n}{r8d}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
	\PYG{n}{jbe}	\PYG{p}{.}\PYG{n}{L7}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{r8}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm2}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
\PYG{p}{.}\PYG{n+nl}{L7}\PYG{p}{:}
	\PYG{n}{addq}	\PYG{n}{\PYGZdl{}8}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rbx}
	\PYG{n}{cmpq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r15}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rbx}
	\PYG{n}{jne}	\PYG{p}{.}\PYG{n}{L9}
	\PYG{n}{movl}	\PYG{l+m+mi}{\PYGZhy{}52}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbp}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{testl}	\PYG{o}{\PYGZpc{}}\PYG{n}{edx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{je}	\PYG{p}{.}\PYG{n}{L37}
	\PYG{n}{movl}	\PYG{l+m+mi}{\PYGZhy{}52}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbp}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{ebx}
	\PYG{n}{leaq}	\PYG{l+m+mi}{8}\PYG{p}{(,}\PYG{o}{\PYGZpc{}}\PYG{n}{r13}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r13}
	\PYG{n}{movq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r14}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r15}
	\PYG{n}{leal}	\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{leaq}	\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r14}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rdx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r12}
	\PYG{n}{movl}	\PYG{l+m+mi}{\PYGZhy{}56}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbp}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{n}{leaq}	\PYG{l+m+mi}{8}\PYG{p}{(,}\PYG{o}{\PYGZpc{}}\PYG{n}{rdx}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r11}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{4}\PYG{p}{,,}\PYG{l+m+mi}{10}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{3}
\PYG{p}{.}\PYG{n+nl}{L12}\PYG{p}{:}
	\PYG{n}{movq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r15}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rbx}
	\PYG{n}{movq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r15}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r10}
	\PYG{n}{xorl}	\PYG{o}{\PYGZpc{}}\PYG{n}{edi}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edi}
	\PYG{n}{subq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r14}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r10}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{4}\PYG{p}{,,}\PYG{l+m+mi}{10}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{3}
\PYG{p}{.}\PYG{n+nl}{L11}\PYG{p}{:}
	\PYG{n}{leaq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rbx}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rdi}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{r8}
	\PYG{n}{xorl}	\PYG{o}{\PYGZpc{}}\PYG{n}{edx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{edx}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{4}\PYG{p}{,,}\PYG{l+m+mi}{10}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{3}
\PYG{p}{.}\PYG{n+nl}{L10}\PYG{p}{:}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r8}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm0}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}
	\PYG{n}{movq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r9}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rdx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rsi}
	\PYG{n}{movq}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rax}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{rdx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{addq}	\PYG{n}{\PYGZdl{}8}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rdx}
	\PYG{n}{addq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rdi}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rcx}
	\PYG{n}{cmpq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rdx}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r11}
	\PYG{n}{vmulsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rsi}\PYG{p}{,}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}
	\PYG{n}{vaddsd}	\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}
	\PYG{n}{vmovsd}	\PYG{o}{\PYGZpc{}}\PYG{n}{xmm1}\PYG{p}{,} \PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rcx}\PYG{p}{)}
	\PYG{n}{jne}	\PYG{p}{.}\PYG{n}{L10}
	\PYG{n}{addq}	\PYG{n}{\PYGZdl{}8}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rdi}
	\PYG{n}{cmpq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r13}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rdi}
	\PYG{n}{jne}	\PYG{p}{.}\PYG{n}{L11}
	\PYG{n}{addq}	\PYG{n}{\PYGZdl{}8}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r15}
	\PYG{n}{cmpq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r12}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{r15}
	\PYG{n}{jne}	\PYG{p}{.}\PYG{n}{L12}
\PYG{p}{.}\PYG{n+nl}{L37}\PYG{p}{:}
	\PYG{n}{vzeroupper}
\PYG{p}{.}\PYG{n+nl}{L35}\PYG{p}{:}
	\PYG{n}{popq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rbx}
	\PYG{n}{popq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r10}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{0}
	\PYG{n}{popq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r12}
	\PYG{n}{popq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r13}
	\PYG{n}{popq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r14}
	\PYG{n}{popq}	\PYG{o}{\PYGZpc{}}\PYG{n}{r15}
	\PYG{n}{popq}	\PYG{o}{\PYGZpc{}}\PYG{n}{rbp}
	\PYG{n}{leaq}	\PYG{l+m+mi}{\PYGZhy{}8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{r10}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rsp}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}
	\PYG{n}{ret}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}endproc}
\PYG{p}{.}\PYG{n+nl}{LFE1564}\PYG{p}{:}
	\PYG{p}{.}\PYG{n}{size}	\PYG{n}{\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}\PYG{p}{,} \PYG{p}{.}\PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}
	\PYG{p}{.}\PYG{n}{section}	\PYG{p}{.}\PYG{n}{text}\PYG{p}{.}\PYG{n}{startup}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}ax\PYGZdq{}}\PYG{p}{,}\PYG{err}{@}\PYG{n}{progbits}
	\PYG{p}{.}\PYG{n}{p2align} \PYG{l+m+mi}{4}\PYG{p}{,,}\PYG{l+m+mi}{15}
	\PYG{p}{.}\PYG{n}{type}	\PYG{n}{\PYGZus{}GLOBAL\PYGZus{}\PYGZus{}sub\PYGZus{}I\PYGZus{}\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}\PYG{p}{,} \PYG{err}{@}\PYG{n}{function}
\PYG{n+nl}{\PYGZus{}GLOBAL\PYGZus{}\PYGZus{}sub\PYGZus{}I\PYGZus{}\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}\PYG{p}{:}
\PYG{p}{.}\PYG{n+nl}{LFB2045}\PYG{p}{:}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}startproc}
	\PYG{n}{leaq}	\PYG{n}{\PYGZus{}ZStL8\PYGZus{}\PYGZus{}ioinit}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rip}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rdi}
	\PYG{n}{subq}	\PYG{n}{\PYGZdl{}8}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rsp}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa\PYGZus{}offset} \PYG{l+m+mi}{16}
	\PYG{n}{call}	\PYG{n}{\PYGZus{}ZNSt8ios\PYGZus{}base4InitC1Ev}\PYG{err}{@}\PYG{n}{PLT}
	\PYG{n}{movq}	\PYG{n}{\PYGZus{}ZNSt8ios\PYGZus{}base4InitD1Ev}\PYG{err}{@}\PYG{n}{GOTPCREL}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rip}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rdi}
	\PYG{n}{leaq}	\PYG{n}{\PYGZus{}\PYGZus{}dso\PYGZus{}handle}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rip}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rdx}
	\PYG{n}{leaq}	\PYG{n}{\PYGZus{}ZStL8\PYGZus{}\PYGZus{}ioinit}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n}{rip}\PYG{p}{),} \PYG{o}{\PYGZpc{}}\PYG{n}{rsi}
	\PYG{n}{addq}	\PYG{n}{\PYGZdl{}8}\PYG{p}{,} \PYG{o}{\PYGZpc{}}\PYG{n}{rsp}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}def\PYGZus{}cfa\PYGZus{}offset} \PYG{l+m+mi}{8}
	\PYG{n}{jmp}	\PYG{n}{\PYGZus{}\PYGZus{}cxa\PYGZus{}atexit}\PYG{err}{@}\PYG{n}{PLT}
	\PYG{p}{.}\PYG{n}{cfi\PYGZus{}endproc}
\PYG{p}{.}\PYG{n+nl}{LFE2045}\PYG{p}{:}
	\PYG{p}{.}\PYG{n}{size}	\PYG{n}{\PYGZus{}GLOBAL\PYGZus{}\PYGZus{}sub\PYGZus{}I\PYGZus{}\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}\PYG{p}{,} \PYG{p}{.}\PYG{o}{\PYGZhy{}}\PYG{n}{\PYGZus{}GLOBAL\PYGZus{}\PYGZus{}sub\PYGZus{}I\PYGZus{}\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}
	\PYG{p}{.}\PYG{n}{section}	\PYG{p}{.}\PYG{n}{init\PYGZus{}array}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}aw\PYGZdq{}}
	\PYG{p}{.}\PYG{n}{align} \PYG{l+m+mi}{8}
	\PYG{p}{.}\PYG{n}{quad}	\PYG{n}{\PYGZus{}GLOBAL\PYGZus{}\PYGZus{}sub\PYGZus{}I\PYGZus{}\PYGZus{}Z5dgemmccjjjdPKPKdS2\PYGZus{}dPPd}
	\PYG{p}{.}\PYG{n}{local}	\PYG{n}{\PYGZus{}ZStL8\PYGZus{}\PYGZus{}ioinit}
	\PYG{p}{.}\PYG{n}{comm}	\PYG{n}{\PYGZus{}ZStL8\PYGZus{}\PYGZus{}ioinit}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}
	\PYG{p}{.}\PYG{n}{hidden}	\PYG{n}{\PYGZus{}\PYGZus{}dso\PYGZus{}handle}
	\PYG{p}{.}\PYG{n}{ident}	\PYG{l+s}{\PYGZdq{}GCC: (Ubuntu 7.5.0\PYGZhy{}3ubuntu1\PYGZti{}18.04) 7.5.0\PYGZdq{}}
	\PYG{p}{.}\PYG{n}{section}	\PYG{p}{.}\PYG{n}{note}\PYG{p}{.}\PYG{n}{GNU}\PYG{o}{\PYGZhy{}}\PYG{n}{stack}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{err}{@}\PYG{n}{progbits}
\end{Verbatim}
