\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{}SBATCH \PYGZhy{}\PYGZhy{}account=ners570f20\PYGZus{}class}
\PYG{c+c1}{\PYGZsh{}SBATCH \PYGZhy{}\PYGZhy{}job\PYGZhy{}name=NERS570\PYGZus{}Lab8}
\PYG{c+c1}{\PYGZsh{}SBATCH \PYGZhy{}\PYGZhy{}partition=standard}
\PYG{c+c1}{\PYGZsh{}SBATCH \PYGZhy{}\PYGZhy{}mail\PYGZhy{}user=mduschen@umich.edu}
\PYG{c+c1}{\PYGZsh{}SBATCH \PYGZhy{}\PYGZhy{}mail\PYGZhy{}type=END}
\PYG{c+c1}{\PYGZsh{}SBATCH \PYGZhy{}\PYGZhy{}nodes=1}
\PYG{c+c1}{\PYGZsh{}SBATCH \PYGZhy{}\PYGZhy{}mem\PYGZhy{}per\PYGZhy{}cpu=8000m }
\PYG{c+c1}{\PYGZsh{}SBATCH	\PYGZhy{}\PYGZhy{}time=01:00:00}
\PYG{c+c1}{\PYGZsh{}SBATCH	\PYGZhy{}\PYGZhy{}ntasks\PYGZhy{}per\PYGZhy{}node=3}


./run.sh
\end{Verbatim}
