\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}io.hpp\PYGZdq{}}

\PYG{k}{namespace} \PYG{n}{IO} \PYG{p}{\PYGZob{}}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{io}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{io}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{delimeter}\PYG{p}{,}\PYG{k+kt}{char} \PYG{n}{linebreak}\PYG{p}{)\PYGZob{}}
	\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delimeter}\PYG{o}{=}\PYG{n}{delimeter}\PYG{p}{;}
	\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{linebreak}\PYG{o}{=}\PYG{n}{linebreak}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{io}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{io}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{delimeter}\PYG{p}{)\PYGZob{}}
	\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delimeter}\PYG{o}{=}\PYG{n}{delimeter}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{io}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{io}\PYG{p}{()\PYGZob{}\PYGZcb{};}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{io}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::\PYGZti{}}\PYG{n}{io}\PYG{p}{()\PYGZob{}\PYGZcb{};}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{io}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{write}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{path}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{header}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{data}\PYG{p}{)\PYGZob{}}
	
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream} \PYG{n}{file}\PYG{p}{(}\PYG{n}{path}\PYG{p}{);}
	
	\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,}\PYG{n}{M}\PYG{p}{;}
	\PYG{n}{\PYGZus{}size}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{n}{N}\PYG{p}{,}\PYG{n}{M}\PYG{p}{);}


	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{M}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{file} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{header}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{M}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))\PYGZob{}}\PYG{n}{file}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delimeter}\PYG{p}{;\PYGZcb{};}
	\PYG{p}{\PYGZcb{};}
	\PYG{n}{file} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{linebreak}\PYG{p}{;}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{M}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{())\PYGZob{}}\PYG{n}{file} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];\PYGZcb{};}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n}{M}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))\PYGZob{}}\PYG{n}{file}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delimeter}\PYG{p}{;\PYGZcb{};}
		\PYG{p}{\PYGZcb{};}
		\PYG{n}{file} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{linebreak}\PYG{p}{;}
	\PYG{p}{\PYGZcb{};}

	\PYG{n}{file}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
	\PYG{k}{return}\PYG{p}{;}	
\PYG{p}{\PYGZcb{};}


\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{io}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{read}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{path}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{header}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{data}\PYG{p}{)\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream} \PYG{n}{file}\PYG{p}{(}\PYG{n}{path}\PYG{p}{);}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{line}\PYG{p}{,}\PYG{n}{string}\PYG{p}{;}
	\PYG{n}{T} \PYG{n}{datum}\PYG{p}{;}

	\PYG{k+kt}{int} \PYG{n}{col}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{row}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,}\PYG{n}{line}\PYG{p}{))\PYGZob{}}
		\PYG{n}{col}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{stringstream} \PYG{n}{stream}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}

		\PYG{k}{if} \PYG{p}{(}\PYG{n}{row} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{stream} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{string}\PYG{p}{)\PYGZob{}}
				\PYG{n}{header}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{string}\PYG{p}{);}
				\PYG{n}{data}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}\PYGZcb{});}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{.}\PYG{n}{peek}\PYG{p}{()} \PYG{o}{==} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{delimeter}\PYG{p}{)\PYGZob{}}\PYG{n}{stream}\PYG{p}{.}\PYG{n}{ignore}\PYG{p}{();\PYGZcb{};}
				\PYG{n}{col} \PYG{o}{++}\PYG{p}{;}
			\PYG{p}{\PYGZcb{};}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{k}{while}\PYG{p}{(}\PYG{n}{stream} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{datum}\PYG{p}{)\PYGZob{}}
				\PYG{n}{data}\PYG{p}{[}\PYG{n}{col}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{datum}\PYG{p}{);}
				\PYG{n}{col} \PYG{o}{++}\PYG{p}{;}
			\PYG{p}{\PYGZcb{};}
		\PYG{p}{\PYGZcb{};}
		\PYG{n}{row}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{};}
	\PYG{n}{file}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
	\PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void}  \PYG{n}{io}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}::}\PYG{n}{\PYGZus{}size}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{data}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{M}\PYG{p}{)\PYGZob{}}
	\PYG{n}{M} \PYG{o}{=} \PYG{n}{data}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
	\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{\PYGZus{}N} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{M}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{\PYGZus{}N} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{\PYGZus{}N}\PYG{o}{\PYGZgt{}}\PYG{n}{N}\PYG{p}{)\PYGZob{}}\PYG{n}{N}\PYG{o}{=}\PYG{n}{\PYGZus{}N}\PYG{p}{;\PYGZcb{};}
	\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{};}


\PYG{p}{\PYGZcb{};}
\end{Verbatim}
