\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{CC} 	\PYG{o}{:=} g++
\PYG{n+nv}{MKDIR} 	\PYG{o}{:=} mkdir \PYGZhy{}p
\PYG{n+nv}{RMDIR} 	\PYG{o}{:=} rm \PYGZhy{}rf
\PYG{n+nv}{ROOT} 	\PYG{o}{:=} .
\PYG{n+nv}{FILE}	\PYG{o}{:=} main
\PYG{n+nv}{SRC} 	\PYG{o}{:=} \PYG{k}{\PYGZdl{}(}ROOT\PYG{k}{)}
\PYG{n+nv}{OBJ} 	\PYG{o}{:=} \PYG{k}{\PYGZdl{}(}ROOT\PYG{k}{)}
\PYG{n+nv}{BIN}		\PYG{o}{:=} \PYG{k}{\PYGZdl{}(}ROOT\PYG{k}{)}
\PYG{n+nv}{INCLUDE} \PYG{o}{:=} \PYG{k}{\PYGZdl{}(}ROOT\PYG{k}{)}
\PYG{n+nv}{EXTSRC}	\PYG{o}{:=} cpp
\PYG{n+nv}{EXTDEP}	\PYG{o}{:=} hpp
\PYG{n+nv}{EXTOBJ}	\PYG{o}{:=} o
\PYG{n+nv}{EXTEXE}	\PYG{o}{:=} out

\PYG{n+nv}{SRCS}    \PYG{o}{:=} \PYG{k}{\PYGZdl{}(}wildcard \PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}/\PYG{k}{\PYGZdl{}(}FILE\PYG{k}{)}*.\PYG{k}{\PYGZdl{}(}EXTSRC\PYG{k}{))} 
\PYG{n+nv}{DEPS}	\PYG{o}{:=} physics io
\PYG{n+nv}{DEPS}    \PYG{o}{:=} \PYG{k}{\PYGZdl{}(}patsubst \PYGZpc{},\PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTDEP\PYG{k}{)},\PYG{k}{\PYGZdl{}(}DEPS\PYG{k}{))}

\PYG{c}{\PYGZsh{} SRCS 	:= \PYGZdl{}(filter\PYGZhy{}out \PYGZdl{}(patsubst \PYGZdl{}(SRC)/\PYGZpc{}.\PYGZdl{}(EXTDEP),\PYGZdl{}(OBJ)/\PYGZpc{}.\PYGZdl{}(EXT),\PYGZdl{}(DEPS)),\PYGZdl{}(SRCS))}
\PYG{n+nv}{SRCSDEPS}\PYG{o}{:=} \PYG{k}{\PYGZdl{}(}patsubst \PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTDEP\PYG{k}{)},\PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTSRC\PYG{k}{)},\PYG{k}{\PYGZdl{}(}DEPS\PYG{k}{))}
\PYG{n+nv}{OBJS}    \PYG{o}{:=} \PYG{k}{\PYGZdl{}(}patsubst \PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTSRC\PYG{k}{)},\PYG{k}{\PYGZdl{}(}OBJ\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTOBJ\PYG{k}{)},\PYG{k}{\PYGZdl{}(}SRCS\PYG{k}{))}
\PYG{n+nv}{OBJSDEPS}\PYG{o}{:=} \PYG{k}{\PYGZdl{}(}patsubst \PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTSRC\PYG{k}{)},\PYG{k}{\PYGZdl{}(}OBJ\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTOBJ\PYG{k}{)},\PYG{k}{\PYGZdl{}(}SRCSDEPS\PYG{k}{))}
\PYG{n+nv}{EXES}    \PYG{o}{:=} \PYG{k}{\PYGZdl{}(}patsubst \PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTSRC\PYG{k}{)},\PYG{k}{\PYGZdl{}(}OBJ\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}EXTEXE\PYG{k}{)},\PYG{k}{\PYGZdl{}(}SRCS\PYG{k}{))}

\PYG{n+nv}{CFLAGS}  \PYG{o}{:=} \PYGZhy{}fopenmp
\PYG{n+nv}{CFLAGSF}	\PYG{o}{:=}

\PYG{c}{\PYGZsh{}\PYGZpc{}.o: \PYGZpc{}.\PYGZdl{}(EXT) \PYGZdl{}(DEPS)}
\PYG{c}{\PYGZsh{}	\PYGZdl{}(CC) \PYGZhy{}c \PYGZhy{}o \PYGZdl{}@ \PYGZdl{}\PYGZlt{} \PYGZdl{}(CFLAGS)}

\PYG{c}{\PYGZsh{} If the first argument is \PYGZdq{}run\PYGZdq{}...}
\PYG{c+cp}{ifeq (run,\PYGZdl{}(firstword \PYGZdl{}(MAKECMDGOALS)))}
\PYG{c}{  \PYGZsh{} use the rest as arguments for \PYGZdq{}run\PYGZdq{}}
  RUN\PYGZus{}ARGS :\PYG{o}{=} \PYG{k}{\PYGZdl{}(}wordlist \PYG{l+m}{2},\PYG{k}{\PYGZdl{}(}words \PYG{k}{\PYGZdl{}(}MAKECMDGOALS\PYG{k}{))},\PYG{k}{\PYGZdl{}(}MAKECMDGOALS\PYG{k}{))}
\PYG{c}{  \PYGZsh{} ...and turn them into do\PYGZhy{}nothing targets}
  \PYG{k}{\PYGZdl{}(}\PYG{n+nb}{eval} \PYG{k}{\PYGZdl{}(}RUN\PYGZus{}ARGS\PYG{k}{)}:\PYG{p}{;}@:\PYG{k}{)}
\PYG{c+cp}{endif}


\PYG{c}{\PYGZsh{} If the first argument is \PYGZdq{}plot\PYGZdq{}...}
\PYG{c+cp}{ifeq (plot,\PYGZdl{}(firstword \PYGZdl{}(MAKECMDGOALS)))}
\PYG{c}{  \PYGZsh{} use the rest as arguments for \PYGZdq{}run\PYGZdq{}}
  RUN\PYGZus{}ARGS :\PYG{o}{=} \PYG{k}{\PYGZdl{}(}wordlist \PYG{l+m}{2},\PYG{k}{\PYGZdl{}(}words \PYG{k}{\PYGZdl{}(}MAKECMDGOALS\PYG{k}{))},\PYG{k}{\PYGZdl{}(}MAKECMDGOALS\PYG{k}{))}
\PYG{c}{  \PYGZsh{} ...and turn them into do\PYGZhy{}nothing targets}
  \PYG{k}{\PYGZdl{}(}\PYG{n+nb}{eval} \PYG{k}{\PYGZdl{}(}RUN\PYGZus{}ARGS\PYG{k}{)}:\PYG{p}{;}@:\PYG{k}{)}
\PYG{c+cp}{endif}


\PYG{n+nf}{.PHONY}\PYG{o}{:} \PYG{n}{all} \PYG{n}{run} \PYG{n}{plot} \PYG{n}{clean}


\PYG{n+nf}{\PYGZdl{}(BIN)/\PYGZpc{}.\PYGZdl{}(EXTEXE) }\PYG{o}{:} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{OBJ}\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}\PYG{n+nv}{EXTOBJ}\PYG{k}{)} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{OBJSDEPS}\PYG{k}{)} \PYG{p}{|} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{BIN}\PYG{k}{)} \PYG{c}{\PYGZsh{}\PYGZdl{}(OBJSDEPS)}
	\PYG{k}{\PYGZdl{}(}CC\PYG{k}{)} \PYGZhy{}o \PYG{n+nv}{\PYGZdl{}@} \PYGZdl{}\PYGZca{} \PYG{k}{\PYGZdl{}(}CFLAGS\PYG{k}{)}

\PYG{n+nf}{\PYGZdl{}(OBJ)/\PYGZpc{}.\PYGZdl{}(EXTOBJ)}\PYG{o}{:} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{SRC}\PYG{k}{)}/\PYGZpc{}.\PYG{k}{\PYGZdl{}(}\PYG{n+nv}{EXTSRC}\PYG{k}{)} \PYG{p}{|} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{OBJ}\PYG{k}{)}
	\PYG{k}{\PYGZdl{}(}CC\PYG{k}{)} \PYGZhy{}c \PYGZhy{}o \PYG{n+nv}{\PYGZdl{}@} \PYGZdl{}\PYGZlt{} \PYG{k}{\PYGZdl{}(}CFLAGS\PYG{k}{)}

\PYG{n+nf}{\PYGZdl{}(ROOT) }\PYG{o}{:}
	\PYG{k}{\PYGZdl{}(}MKDIR\PYG{k}{)} \PYG{n+nv}{\PYGZdl{}@}

\PYG{n+nf}{all }\PYG{o}{:} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{EXES}\PYG{k}{)}

\PYG{n+nf}{run }\PYG{o}{:} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{EXES}\PYG{k}{)}
	./\PYGZdl{}\PYGZlt{} \PYG{k}{\PYGZdl{}(}RUN\PYGZus{}ARGS\PYG{k}{)}

\PYG{n+nf}{plot }\PYG{o}{:} \PYG{n}{run}
	./plot.sh \PYG{k}{\PYGZdl{}(}RUN\PYGZus{}ARGS\PYG{k}{)}
\PYG{c}{\PYGZsh{} 	./plot.py \PYGZdq{}data\PYGZus{}d2\PYGZus{}n100\PYGZus{}q2\PYGZus{}T1.000000\PYGZus{}J\PYGZhy{}1.000000.csv\PYGZdq{} plot\PYGZus{}energy\PYGZus{}T1.pdf plot.json plot.mplstyle \PYGZdq{}energy\PYGZus{}mean\PYGZdq{} \PYGZdq{}null\PYGZdq{}}
\PYG{c}{\PYGZsh{} 	./plot.py \PYGZdq{}data\PYGZus{}d2\PYGZus{}n100\PYGZus{}q2\PYGZus{}T1.000000\PYGZus{}J\PYGZhy{}1.000000.csv\PYGZdq{} plot\PYGZus{}order\PYGZus{}T1.pdf plot.json plot.mplstyle \PYGZdq{}order\PYGZus{}mean\PYGZdq{} \PYGZdq{}null\PYGZdq{}}

\PYG{c}{\PYGZsh{} 	./plot.py \PYGZdq{}data\PYGZus{}d2\PYGZus{}n100\PYGZus{}q2\PYGZus{}T5.000000\PYGZus{}J\PYGZhy{}1.000000.csv\PYGZdq{} plot\PYGZus{}energy\PYGZus{}T5.pdf plot.json plot.mplstyle \PYGZdq{}energy\PYGZus{}mean\PYGZdq{} \PYGZdq{}null\PYGZdq{}}
\PYG{c}{\PYGZsh{} 	./plot.py \PYGZdq{}data\PYGZus{}d2\PYGZus{}n100\PYGZus{}q2\PYGZus{}T5.000000\PYGZus{}J\PYGZhy{}1.000000.csv\PYGZdq{} plot\PYGZus{}order\PYGZus{}T5.pdf plot.json plot.mplstyle \PYGZdq{}order\PYGZus{}mean\PYGZdq{} \PYGZdq{}null\PYGZdq{}}

\PYG{c}{\PYGZsh{} 	./plot.py \PYGZdq{}data\PYGZus{}d2\PYGZus{}n100\PYGZus{}q2\PYGZus{}T1.134593\PYGZus{}J\PYGZhy{}1.000000.csv\PYGZdq{} plot\PYGZus{}energy\PYGZus{}T1\PYGZhy{}134593.pdf plot.json plot.mplstyle \PYGZdq{}energy\PYGZus{}mean\PYGZdq{} \PYGZdq{}null\PYGZdq{}}
\PYG{c}{\PYGZsh{} 	./plot.py \PYGZdq{}data\PYGZus{}d2\PYGZus{}n100\PYGZus{}q2\PYGZus{}T1.134593\PYGZus{}J\PYGZhy{}1.000000.csv\PYGZdq{} plot\PYGZus{}order\PYGZus{}T1\PYGZhy{}134593.pdf plot.json plot.mplstyle \PYGZdq{}order\PYGZus{}mean\PYGZdq{} \PYGZdq{}null\PYGZdq{}	}

\PYG{n+nf}{clean }\PYG{o}{:}
	@echo
	\PYG{k}{\PYGZdl{}(}RMDIR\PYG{k}{)} \PYG{k}{\PYGZdl{}(}OBJS\PYG{k}{)}
	\PYG{k}{\PYGZdl{}(}RMDIR\PYG{k}{)} \PYG{k}{\PYGZdl{}(}EXES\PYG{k}{)}
\end{Verbatim}
