\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Radius of Fixed Point Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi Method}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss-Seidel Method}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fixed Point Iteration Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual norms over iterations for $d=1$ Laplace's equation, using Jacobi and Gauss-Seidel methods. Shown in the legend are eigenvalue statistics for various grid sizes.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FixedPt}{{1}{3}{Residual norms over iterations for $d=1$ Laplace's equation, using Jacobi and Gauss-Seidel methods. Shown in the legend are eigenvalue statistics for various grid sizes.\relax }{figure.caption.1}{}}
\newlabel{fig:FixedPt@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QR Factorization}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces QR factorization output\relax }}{4}{listing.caption.2}\protected@file@percent }
\newlabel{code:QRout}{{1}{13}{QR factorization output\relax }{listing.caption.2}{}}
\newlabel{code:QRout@cref}{{[listing][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML Diagrams}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequence Diagram for PETSc Ex15}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram for PETSc Ex15\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex15}{{2}{14}{Sequence diagram for PETSc Ex15\relax }{figure.caption.3}{}}
\newlabel{fig:ex15@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Diagram for Abstract Linear Solver Factory}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstract Factory Class diagram for linear solver.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linalgfactory}{{3}{15}{Abstract Factory Class diagram for linear solver.\relax }{figure.caption.4}{}}
\newlabel{fig:linalgfactory@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composite Class Diagram for Block Matrix}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite Class diagram for block matrix.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blockmat}{{4}{16}{Composite Class diagram for block matrix.\relax }{figure.caption.5}{}}
\newlabel{fig:blockmat@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Matrix - Vector Multiplication Deliverables}{17}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Fixed Iteration Methods.\relax }}{18}{listing.caption.6}\protected@file@percent }
\newlabel{code:Ex1}{{2}{24}{Fixed Iteration Methods.\relax }{listing.caption.6}{}}
\newlabel{code:Ex1@cref}{{[listing][2][2147483647]2}{[1][24][]24}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces QR algorithm class.\relax }}{24}{listing.caption.7}\protected@file@percent }
\newlabel{code:QR}{{3}{30}{QR algorithm class.\relax }{listing.caption.7}{}}
\newlabel{code:QR@cref}{{[listing][3][2147483647]3}{[1][30][]30}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces QR algorithm header.\relax }}{30}{listing.caption.8}\protected@file@percent }
\newlabel{code:QRh}{{4}{31}{QR algorithm header.\relax }{listing.caption.8}{}}
\newlabel{code:QRh@cref}{{[listing][4][2147483647]4}{[1][31][]31}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces PDE algorithm class.\relax }}{31}{listing.caption.9}\protected@file@percent }
\newlabel{code:PDE}{{5}{34}{PDE algorithm class.\relax }{listing.caption.9}{}}
\newlabel{code:PDE@cref}{{[listing][5][2147483647]5}{[1][34][]34}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Makefile.\relax }}{34}{listing.caption.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B483F1CB897945D32584BE9C8DA70283B069B4286D94F852C1DB7D6336495FDF.pygtex,
  C555C4F7321B201C95B1A6E78733CF4DFB4A60DBE38E2789CD29D64C6AAABF38.pygtex,
  A379D2EEBFD176EB14B4E98CB4B3FD28FB0C5ADEDFB4334248B5634A3D7F4189.pygtex,
  5BE17017D08B1A672EAA7C93ABDF1C24F14DCFF0808A1444FC058C2FE10A7DA8.pygtex,
  BF2892B182869D3B18152E6A2BBB1B23A1E7A69A7DB30EF3995997A2FD150558.pygtex,
  81BA78C79B3D61C199CEE89F4B074F9DA4E5B5077A676CE2D715CC656D2C3D2F.pygtex}
\newlabel{code:make}{{6}{36}{Makefile.\relax }{listing.caption.10}{}}
\newlabel{code:make@cref}{{[listing][6][2147483647]6}{[1][36][]36}}
\gdef \@abspage@last{36}
