\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PETSc Installation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Krylov Methods}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of statistics of Krylov methods: iterations (runtime [s]) for various matrix sizes for \textit  {ex15}. The GMRES methods have either no restart (iterating up to $n=m$ iterations), or restart at 30 or 200 iterations.}}{3}{}\protected@file@percent }
\newlabel{tab:Ex2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curves of scaling of statistics of Krylov methods for various matrix sizes for \textit  {ex15}. The GMRES methods have either no restart (iterating up to $n=m$ iterations), or restart at 30 or 200 iterations.}}{3}{}\protected@file@percent }
\newlabel{fig:Ex2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditioners}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GMRS}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of scaling of statistics of GMRES method preconditoners for various matrix sizes for \textit  {ex15}. The GMRES methods have no restart (iterating up to $n=m$ iterations).}}{4}{}\protected@file@percent }
\newlabel{tab:Ex3a_gmres}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curves of scaling of statistics of GMRES method preconditoners for various matrix sizes for \textit  {ex15}. The GMRES methods have no restart (iterating up to $n=m$ iterations).}}{4}{}\protected@file@percent }
\newlabel{fig:Ex3a_gmres}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CG}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of scaling of statistics of CG method preconditoners for various matrix sizes for \textit  {ex15}.}}{5}{}\protected@file@percent }
\newlabel{tab:Ex3a_cg}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curves of scaling of statistics of CG method preconditoners for various matrix sizes for \textit  {ex15}.}}{5}{}\protected@file@percent }
\newlabel{fig:Ex3a_cg}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GMRES Error Scaling and Condition Number}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of condition number estimates from GMRES method preconditoners for various matrix sizes for \textit  {ex15}.}}{6}{}\protected@file@percent }
\newlabel{tab:Ex3b_gmres}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CG Error Scaling and Condition Number}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of condition number estimates from CG method preconditoners for various matrix sizes for \textit  {ex15}.}}{7}{}\protected@file@percent }
\newlabel{tab:Ex3b_cg}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curves of scaling of error and condition number for the CG method as a function of matrix size, for \textit  {ex15}.}}{7}{}\protected@file@percent }
\newlabel{fig:Ex4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {install.sh}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {run.py}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {job.slurm}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textit  {process.sh}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textit  {plot.py}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textit  {run.sh}}{20}{}\protected@file@percent }
\gdef \@abspage@last{27}
