\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstddef\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cmath\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}QR.hpp\PYGZdq{}}



\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{n}{T} \PYG{n}{randtype}\PYG{p}{()\PYGZob{}}
	\PYG{n}{T} \PYG{n}{r} \PYG{o}{=} \PYG{k}{static\PYGZus{}cast} \PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{rand}\PYG{p}{())} \PYG{o}{/} \PYG{k}{static\PYGZus{}cast} \PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{RAND\PYGZus{}MAX}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{printa}\PYG{p}{(}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{arr}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}   \PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{};}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{laplacian}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{dim}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n}\PYG{p}{,}\PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{scheme}\PYG{p}{)\PYGZob{}}
	
	\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{N} \PYG{o}{=} \PYG{n}{n}\PYG{o}{*}\PYG{n}{n}\PYG{p}{;}
	\PYG{n}{T} \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{);}
	\PYG{n}{T} \PYG{n}{\PYGZus{}zero} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{A}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{\PYGZus{}zero}\PYG{p}{));}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Q}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{\PYGZus{}zero}\PYG{p}{));}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{R}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{\PYGZus{}zero}\PYG{p}{));}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{scheme} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}2pt\PYGZdq{}}\PYG{p}{)\PYGZob{}}
		\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{neighbours} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{dim}\PYG{p}{;}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{offsets}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{,(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{n}\PYG{p}{\PYGZcb{};}
		\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
				\PYG{n}{z} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{n}{i}\PYG{o}{*}\PYG{n}{n}\PYG{p}{;}
				\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{n}{neighbours}\PYG{p}{;}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{==}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{else}\PYG{p}{\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{};}			
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))\PYGZob{}}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}				\PYG{p}{\PYGZcb{}}
					\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{==}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{else}\PYG{p}{\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{};}			
				\PYG{p}{\PYGZcb{}}
				\PYG{k}{else}\PYG{p}{\PYGZob{}}
					\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{==}\PYG{p}{(}\PYG{n}{n}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{))\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{}}
					\PYG{k}{else}\PYG{p}{\PYGZob{}}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
						\PYG{n}{A}\PYG{p}{[}\PYG{n}{z}\PYG{p}{][}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{T}\PYG{p}{)}\PYG{l+m+mf}{1.0}\PYG{p}{;}
					\PYG{p}{\PYGZcb{};}			
				\PYG{p}{\PYGZcb{};}
			\PYG{p}{\PYGZcb{};}
		\PYG{p}{\PYGZcb{};}

	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}		
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
				\PYG{n}{z} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{n}{n}\PYG{o}{*}\PYG{n}{i}\PYG{p}{;}
				\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{randtype}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{();}	
				\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} : \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
			\PYG{p}{\PYGZcb{};}
		\PYG{p}{\PYGZcb{};}
	\PYG{p}{\PYGZcb{};}

	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}2pt stencil Laplacian matrix in d=2\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}h\PYGZca{}2 factor omitted for debugging\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}values \PYGZlt{} 1e\PYGZhy{}15 rounded to 0 for debugging\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{qr}\PYG{o}{::}\PYG{n}{QR}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{qr}\PYG{p}{;}
	\PYG{n}{qr}\PYG{p}{.}\PYG{n}{factor}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{R}\PYG{p}{);}



	\PYG{k}{return}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}



\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])\PYGZob{}}
	
	\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{dim} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{scheme} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}2pt\PYGZdq{}}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
		\PYG{n}{n} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{};}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}
		\PYG{n}{dim} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{};}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{4}\PYG{p}{)\PYGZob{}}
		\PYG{n}{scheme} \PYG{o}{=} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{p}{)} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
	\PYG{p}{\PYGZcb{};}
	
	\PYG{n}{laplacian}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{scheme}\PYG{p}{);}


	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
