\relax 
\citation{West2001}
\citation{Newman2010}
\citation{Banerjee2019}
\citation{Newman2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of graph matrices and their associated connectivity measures.}}{1}{}\protected@file@percent }
\newlabel{tab:graphmatrices}{{1}{1}}
\newlabel{eq:degreesum}{{2}{1}}
\citation{Chung1996}
\citation{Chung1996}
\bibstyle{unsrt}
\bibdata{mduschen_Ex1.bib}
\bibcite{West2001}{1}
\bibcite{Newman2010}{2}
\bibcite{Banerjee2019}{3}
\bibcite{Chung1996}{4}
\gdef \@abspage@last{3}
