\begin{thebibliography}{1}

\bibitem{West2001}
Douglas West.
\newblock {\em {Introduction to Graph Theory}}.
\newblock Pearson Education, New York, 2 edition, 2001.

\bibitem{Newman2010}
M.~E.~J. Newman.
\newblock {\em {Networks}}.
\newblock Oxford University Press, 2010.

\bibitem{Banerjee2019}
R.~Banerjee, K.~Sagiyama, G.H. Teichert, and K.~Garikipati.
\newblock {A graph theoretic framework for representation, exploration and
  analysis on computed states of physical systems}.
\newblock {\em Comput. Methods Appl. Mech. Eng.}, 351:501--530, jul 2019.

\bibitem{Chung1996}
Fan Chung.
\newblock {\em {Spectral Graph Theory}}, volume~92 of {\em CBMS Regional
  Conference Series in Mathematics}.
\newblock American Mathematical Society, Providence, Rhode Island, dec 1996.

\end{thebibliography}
