\relax 
\bbl@beforestart
\bibstyle{naturemag_ext}
\citation{West2001,Newman2010}
\citation{Banerjee2019}
\citation{Newman2010}
\babel@aux{british}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of graph matrices and their associated connectivity measures.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graphmatrices}{{1}{1}}
\newlabel{tab:graphmatrices@cref}{{[table][1][]1}{[1][1][]1}}
\newlabel{eq:degreesum}{{2}{1}}
\newlabel{eq:degreesum@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{Chung1996}
\citation{Chung1996}
\bibdata{mduschen_Ex1}
\bibcite{West2001}{{1}{}{{}}{{}}}
\bibcite{Newman2010}{{2}{}{{}}{{}}}
\bibcite{Banerjee2019}{{3}{}{{}}{{}}}
\bibcite{Chung1996}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
