This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mduschen_Ex1.aux
The style file: unsrt.bst
Database file #1: mduschen_Ex1.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            476 strings with 4119 characters,
and the built_in function-call counts, 757 in all, are:
= -- 65
> -- 26
< -- 1
+ -- 11
- -- 7
* -- 47
:= -- 125
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 82
format.name$ -- 7
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 47
