\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Membench}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces CPU and Memory values.\relax }}{1}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:cpuinfo}{{1}{2}{CPU and Memory values.\relax }{listing.caption.1}{}}
\newlabel{code:cpuinfo@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processor Values}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$L_1$ Cache Values}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$L_2$ Cache Values}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$L_3$ Cache Values}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main Memory Values}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory access times for various array sizes, and stride lengths from 4B to 512MB.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:membench_all}{{1}{4}{Memory access times for various array sizes, and stride lengths from 4B to 512MB.\relax }{figure.caption.2}{}}
\newlabel{fig:membench_all@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory access times for various array sizes, and stride lengths from 4B to 4KB.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:membench_lowerleft}{{2}{5}{Memory access times for various array sizes, and stride lengths from 4B to 4KB.\relax }{figure.caption.3}{}}
\newlabel{fig:membench_lowerleft@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory access times for various array sizes, and stride lengths from 16B to 64MB.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:membench_middle}{{3}{6}{Memory access times for various array sizes, and stride lengths from 16B to 64MB.\relax }{figure.caption.4}{}}
\newlabel{fig:membench_middle@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory access times for various array sizes, and stride lengths from 16B to 64KB.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:membench_middleupper}{{4}{7}{Memory access times for various array sizes, and stride lengths from 16B to 64KB.\relax }{figure.caption.5}{}}
\newlabel{fig:membench_middleupper@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD Instructions}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVX Support}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dgemm Assembly Instructions}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Matrix-matrix multiplication loop assembly code\relax }}{9}{listing.caption.6}\protected@file@percent }
\newlabel{code:asb_}{{2}{9}{Matrix-matrix multiplication loop assembly code\relax }{listing.caption.6}{}}
\newlabel{code:asb_@cref}{{[listing][2][]2}{[1][9][]9}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Matrix-Matrix multiply assembly with avx2 and fast optimization\relax }}{9}{listing.caption.7}\protected@file@percent }
\newlabel{code:asb}{{3}{12}{Matrix-Matrix multiply assembly with avx2 and fast optimization\relax }{listing.caption.7}{}}
\newlabel{code:asb@cref}{{[listing][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-line Assembly}{13}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Matrix-Vector multiplication inline assembly code\relax }}{13}{listing.caption.8}\protected@file@percent }
\newlabel{code:matvec_asm}{{4}{13}{Matrix-Vector multiplication inline assembly code\relax }{listing.caption.8}{}}
\newlabel{code:matvec_asm@cref}{{[listing][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces membench plotting script.\relax }}{14}{listing.caption.9}\protected@file@percent }
\newlabel{code:membench}{{5}{20}{membench plotting script.\relax }{listing.caption.9}{}}
\newlabel{code:membench@cref}{{[listing][5][2147483647]5}{[1][20][]20}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces CPU Info script.\relax }}{21}{listing.caption.10}\protected@file@percent }
\newlabel{code:calc}{{6}{21}{CPU Info script.\relax }{listing.caption.10}{}}
\newlabel{code:calc@cref}{{[listing][6][2147483647]6}{[1][21][]21}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces membench job script.\relax }}{22}{listing.caption.11}\protected@file@percent }
\newlabel{code:job}{{7}{22}{membench job script.\relax }{listing.caption.11}{}}
\newlabel{code:job@cref}{{[listing][7][2147483647]7}{[1][22][]22}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Matrix-Matrix multiply\relax }}{23}{listing.caption.12}\protected@file@percent }
\newlabel{code:dgemm}{{8}{23}{Matrix-Matrix multiply\relax }{listing.caption.12}{}}
\newlabel{code:dgemm@cref}{{[listing][8][2147483647]8}{[1][23][]23}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Matrix-Vector multiply\relax }}{24}{listing.caption.13}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6F208774B5FAC8B6AAE0C8E01929E88BE25F27898765B81F2DB104B8478543C3.pygtex,
  6F213E435A1AC68AB28431FB897EE5142573FCA67BE69E744FFA42082B4A0AD1.pygtex,
  6F213E435A1AC68AB28431FB897EE5148090832AE9E1E8D3AC750DC9BF3F743E.pygtex,
  A3D035E4CF25EB66F0663E2D0B54B3FAAD55F5733F4E926C0ADC04E28C56409C.pygtex,
  137AFE481950BFFB52FF583E67CB961920B14FDB8A42087B9871D39E4797C4F1.pygtex,
  C37DECC44F9A8CF8841827B4FADEDD83A5019C9F2A65E3BD3F3E7052932AB968.pygtex,
  FBF2BE4804C9C49214C843ECEEE026D0C29B63D6CA669F78AB4BBC672D5AD47E.pygtex,
  56E92438FA6C196B02C7D9BEE0595BDC4EFB0EB9EA2FADBF2CC0D01ACDBD78A0.pygtex,
  A3D035E4CF25EB66F0663E2D0B54B3FAAD55F5733F4E926C0ADC04E28C56409C.pygtex}
\newlabel{code:matvec}{{9}{30}{Matrix-Vector multiply\relax }{listing.caption.13}{}}
\newlabel{code:matvec@cref}{{[listing][9][2147483647]9}{[1][30][]30}}
\gdef \@abspage@last{30}
