\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Membench}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces CPU and Memory values.\relax }}{1}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:cpuinfo}{{1}{2}{CPU and Memory values.\relax }{listing.caption.1}{}}
\newlabel{code:cpuinfo@cref}{{[listing][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Processor Values}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$L_1$ Cache Values}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$L_2$ Cache Values}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$L_3$ Cache Values}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main Memory Values}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory access times for various array sizes, and stride lengths from 4B to 512MB.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:membench_all}{{1}{4}{Memory access times for various array sizes, and stride lengths from 4B to 512MB.\relax }{figure.caption.2}{}}
\newlabel{fig:membench_all@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory access times for various array sizes, and stride lengths from 4B to 4KB.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:membench_lowerleft}{{2}{5}{Memory access times for various array sizes, and stride lengths from 4B to 4KB.\relax }{figure.caption.3}{}}
\newlabel{fig:membench_lowerleft@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory access times for various array sizes, and stride lengths from 16B to 64MB.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:membench_middle}{{3}{6}{Memory access times for various array sizes, and stride lengths from 16B to 64MB.\relax }{figure.caption.4}{}}
\newlabel{fig:membench_middle@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory access times for various array sizes, and stride lengths from 16B to 64KB.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:membench_middleupper}{{4}{7}{Memory access times for various array sizes, and stride lengths from 16B to 64KB.\relax }{figure.caption.5}{}}
\newlabel{fig:membench_middleupper@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD Instructions}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVX Support}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dgemm Assembly Instructions}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Matrix-Matrix multiply assembly with avx2 and fast optimization\relax }}{8}{listing.caption.6}\protected@file@percent }
\newlabel{code:asb}{{2}{12}{Matrix-Matrix multiply assembly with avx2 and fast optimization\relax }{listing.caption.6}{}}
\newlabel{code:asb@cref}{{[listing][2][]2}{[1][12][]12}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces membench plotting script.\relax }}{13}{listing.caption.7}\protected@file@percent }
\newlabel{code:membench}{{3}{19}{membench plotting script.\relax }{listing.caption.7}{}}
\newlabel{code:membench@cref}{{[listing][3][2147483647]3}{[1][19][]19}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces CPU Info script.\relax }}{20}{listing.caption.8}\protected@file@percent }
\newlabel{code:calc}{{4}{20}{CPU Info script.\relax }{listing.caption.8}{}}
\newlabel{code:calc@cref}{{[listing][4][2147483647]4}{[1][20][]20}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces membench job script.\relax }}{21}{listing.caption.9}\protected@file@percent }
\newlabel{code:job}{{5}{21}{membench job script.\relax }{listing.caption.9}{}}
\newlabel{code:job@cref}{{[listing][5][2147483647]5}{[1][21][]21}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6F208774B5FAC8B6AAE0C8E01929E88BE25F27898765B81F2DB104B8478543C3.pygtex,
  1CB84E34A007740A54C20DE201D1BB508090832AE9E1E8D3AC750DC9BF3F743E.pygtex,
  137AFE481950BFFB52FF583E67CB961920B14FDB8A42087B9871D39E4797C4F1.pygtex,
  C37DECC44F9A8CF8841827B4FADEDD83A5019C9F2A65E3BD3F3E7052932AB968.pygtex,
  FBF2BE4804C9C49214C843ECEEE026D0C29B63D6CA669F78AB4BBC672D5AD47E.pygtex,
  56E92438FA6C196B02C7D9BEE0595BDC4EFB0EB9EA2FADBF2CC0D01ACDBD78A0.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Matrix-Matrix multiply\relax }}{22}{listing.caption.10}\protected@file@percent }
\newlabel{code:dgemm}{{6}{22}{Matrix-Matrix multiply\relax }{listing.caption.10}{}}
\newlabel{code:dgemm@cref}{{[listing][6][2147483647]6}{[1][22][]22}}
\gdef \@abspage@last{22}
