\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex4 - Monte Carlo Simulations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenMP Parallelization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MCMC Stopping Conditions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Main Executable\relax }}{3}{listing.caption.7}\protected@file@percent }
\newlabel{code:main}{{1}{3}{Main Executable\relax }{listing.caption.7}{}}
\newlabel{code:main@cref}{{[listing][1][2147483647]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Monte Carlo Class header file\relax }}{4}{listing.caption.8}\protected@file@percent }
\newlabel{code:mch}{{2}{8}{Monte Carlo Class header file\relax }{listing.caption.8}{}}
\newlabel{code:mch@cref}{{[listing][2][2147483647]2}{[1][8][]8}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Monte Carlo Class definitions\relax }}{9}{listing.caption.9}\protected@file@percent }
\newlabel{code:mc}{{3}{21}{Monte Carlo Class definitions\relax }{listing.caption.9}{}}
\newlabel{code:mc@cref}{{[listing][3][2147483647]3}{[1][21][]21}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Read/Write Class definitions\relax }}{22}{listing.caption.10}\protected@file@percent }
\newlabel{code:io}{{4}{24}{Read/Write Class definitions\relax }{listing.caption.10}{}}
\newlabel{code:io@cref}{{[listing][4][2147483647]4}{[1][24][]24}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Makefile.\relax }}{25}{listing.caption.11}\protected@file@percent }
\newlabel{code:make}{{5}{26}{Makefile.\relax }{listing.caption.11}{}}
\newlabel{code:make@cref}{{[listing][5][2147483647]5}{[1][26][]26}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Plotting Function\relax }}{27}{listing.caption.12}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F21156BA3A39CD5346AF209241BA1215B4E5765B4B152F697018E2F925B7590D.pygtex,
  951E755970E339135FA6E10AE2D912CCE4EF938E1C066B15147F0669F3CAFFB3.pygtex,
  A1C57CA7CE2B3FCB0023AB8AA3CB60F2F7179B107125CB43CC5350B0E13C4CFE.pygtex,
  0B98869D06D15C592E3DCA83EC108A6C72239E21382B0B1F190E77FCFDB6E3A4.pygtex,
  6C2338DC07FEA679E7AF1C0FF6622B2938F017CFC65F03D3798C4A0BC80994A9.pygtex,
  E0926C2BBC4A1C822A21BE0B8D480DDC1492E05EAE728C6788008431FD08A217.pygtex}
\newlabel{code:plot}{{6}{37}{Plotting Function\relax }{listing.caption.12}{}}
\newlabel{code:plot@cref}{{[listing][6][2147483647]6}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average energy for $T = 0.5 < T_c$.\relax }}{38}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:E0.5}{{1}{38}{Average energy for $T = 0.5 < T_c$.\relax }{figure.caption.1}{}}
\newlabel{fig:E0.5@cref}{{[figure][1][]1}{[1][2][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average energy for $T = 1.134593 = T_c$.\relax }}{39}{figure.caption.2}\protected@file@percent }
\newlabel{fig:E0.5}{{2}{39}{Average energy for $T = 1.134593 = T_c$.\relax }{figure.caption.2}{}}
\newlabel{fig:E0.5@cref}{{[figure][2][]2}{[1][2][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average energy for $T = 5 > T_c$.\relax }}{40}{figure.caption.3}\protected@file@percent }
\newlabel{fig:E0.5}{{3}{40}{Average energy for $T = 5 > T_c$.\relax }{figure.caption.3}{}}
\newlabel{fig:E0.5@cref}{{[figure][3][]3}{[1][2][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average order for $T = 0.5 < T_c$.\relax }}{41}{figure.caption.4}\protected@file@percent }
\newlabel{fig:E0.5}{{4}{41}{Average order for $T = 0.5 < T_c$.\relax }{figure.caption.4}{}}
\newlabel{fig:E0.5@cref}{{[figure][4][]4}{[1][2][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average order for $T = 1.134593 = T_c$.\relax }}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig:E0.5}{{5}{42}{Average order for $T = 1.134593 = T_c$.\relax }{figure.caption.5}{}}
\newlabel{fig:E0.5@cref}{{[figure][5][]5}{[1][2][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average order for $T = 5 > T_c$.\relax }}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E0.5}{{6}{43}{Average order for $T = 5 > T_c$.\relax }{figure.caption.6}{}}
\newlabel{fig:E0.5@cref}{{[figure][6][]6}{[1][2][]43}}
\gdef \@abspage@last{43}
